.operating-system
	display: flex
	flex-shrink: 0
	margin: 10px 0
	padding: 5px !important

	& > svg
		flex-shrink: 0
		height: 75px
		margin-right: 10px
		width: 75px !important

	& > .description
		flex-grow: 1
		overflow: auto

		& > .title
			font-size: 2em

		& > .hostname
			text-overflow: ellipsis
