.operating-system
	display: flex
	padding: 5px !important
	margin: 10px 0

	svg
		flex-shrink: 0
		height: 75px
		margin-right: 10px
		width: 75px !important

	.description
		flex-grow: 1
		overflow: auto

		.title
			font-size: 2em
