@import "User"

.users
	overflow: auto

.user
	display: flex
	flex-shrink: 0
	margin: 0 10px 10px 10px
	padding: 5px !important

	&:first-child, &:last-child
		margin-top: 10px

	& > svg
		flex-shrink: 0
		height: 75px
		margin-right: 10px
		width: 75px !important

	& > .description
		flex-grow: 1
		overflow: auto

		& > .title
			font-size: 2em
