@import "scrollbar.sass"
@import "Disks/Disk"
@import "Disks/Disk/OperatingSystem"
@import "Disks/Disk/OperatingSystem/Users"
@import "Disks/Disk/OperatingSystem/Users/User"

body
	background: url(nasty-fabric.png)
	font-family: Cantarell
	user-select: none

.particles
	height: 100vh
	left: 0
	overflow: hidden
	position: absolute
	top: 0
	width: 100vw
	z-index: -1

.content
	height: 100vh
	margin: auto
	padding: 50px 0
	width: 600px

	& > .bp3-card
		background: rgba(255, 255, 255, 0.8)
		height: 100%
		padding: 0

.bp3-panel-stack
	height: 100%

	.bp3-panel-stack-view
		background: transparent
