::-webkit-scrollbar
	background-color: #F5F5F5
	height: 10px
	width: 10px

::-webkit-scrollbar-track
	background: rgba(0,0,0,0.1)
	border-radius: 10px
	border: 1px solid #ccc

::-webkit-scrollbar-thumb
	background: linear-gradient(left, #fff, #e4e4e4)
	border-radius: 10px
	border: 1px solid #aaa

::-webkit-scrollbar-thumb:hover
	background: #fff

::-webkit-scrollbar-thumb:active
	background: linear-gradient(left, #22ADD4, #1E98BA)
